<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jpmorgan.connect.repos</groupId>
	<artifactId>connect-repos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Project to hold connect repositories</name>
	<description>Project to hold connect data access objects</description>

	<properties>
		<java.version>1.8</java.version>
		<jackson-databind.version>2.11.1</jackson-databind.version>
		<lombok.version>1.18.12</lombok.version>
		<connect-models.version>0.0.1-SNAPSHOT</connect-models.version>
		<default-repo.version>0.0.1-SNAPSHOT</default-repo.version>
		<connect-shared.version>0.0.1-SNAPSHOT</connect-shared.version>
		<mariadb-client.version>1.5.7</mariadb-client.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jpmorgan.connect.repos</groupId>
			<artifactId>default-repo</artifactId>
			<version>${default-repo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jpmorgan.connect.models</groupId>
			<artifactId>connect-models</artifactId>
			<version>${connect-models.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jpmorgan.connect.shared</groupId>
			<artifactId>connect-shared</artifactId>
			<version>${connect-shared.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>