<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jpmorgan.connect.core</groupId>
	<artifactId>connect-exception-handler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>connect-exception-handler</name>
	<description>Global exception handler for connect framework</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>5.2.8.RELEASE</spring.version>
		<spring-dao.version>2.0.8</spring-dao.version>
		<connect.models.version>0.0.1-SNAPSHOT</connect.models.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>${spring-dao.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jpmorgan.connect.models</groupId>
			<artifactId>connect-models</artifactId>
			<version>${connect.models.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>